  {
    _id: ObjectId("5e53b45dad9912102038c488"),
    vooId: 743218,
    empresa: {
      sigla: 'AAL',
      nome: 'AMERICAN AIRLINES',
      nacionalidade: 'ESTRANGEIRA'
    },
    ano: 2016,
    mes: 1,
    aeroportoOrigem: {
      sigla: 'KJFK',
      nome: 'NEW YORK',
      pais: 'ESTADOS UNIDOS',
      continente: 'AMÉRICA DO NORTE'
    },
    aeroportoDestino: {
      sigla: 'SBGR',
      nome: 'SÃO PAULO - GUARULHOS',
      uf: 'SP',
      regiao: 'SUDESTE',
      pais: 'BRASIL',
      continente: 'AMÉRICA DO SUL'
    },
    natureza: 'Internacional',
    grupoVoo: 'Regular',
    passageiros: { pagos: 7237, gratis: 88 },
    carga: {
      paga: { kg: 165124, km: 1260886864 },
      gratis: { kg: 0, km: 0 },
      correio: { kg: 13897, km: 106117492 }
    },
    ask: 68647640,
    rpk: 55261732,
    atk: 12179420,
    rtk: 5511634.25,
    distanciaVoada: 221444,
    decolagens: 29,
    assentos: 8990,
    payload: 1595000
  },